# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=24bf20e929a760103f5840101174d82da1b1d0148ede64251f8aaf08e0342efc

# MongoDB connection string for connecting to the database
# MONGODB_URL=mongodb+srv://GoPrep:GoPrep@goprep.zaf7wyl.mongodb.net/?retryWrites=true&w=majority&appName=GoPrep

MONGODB_URL = "mongodb+srv://goyalishika132:0dBkP6N9Vv3pwhvZ@cluster0.5e1vunp.mongodb.net/GoPrep"
# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=goyalishika132@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=espkpwpkqvsstnwd

# use gmail smtp credentials

# FOLDER_NAME = 

# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 

CLOUD_NAME = dk6y28ycm
API_KEY = 453577168433845
API_SECRET = ZSEWCWqVaiMJnnQ_058O3mzFK_s

PORT = 4000